{
  "name": "orchestra",
  "version": "0.1.0",
  "private": true,
  "description": "Orchestra — a repo-aware, steerable code-planning refinement loop.",
  "type": "module",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -k -n server,client -c blue,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm --workspace server run dev",
    "dev:client": "npm --workspace client run dev",
    "build": "npm --workspace client run build && npm --workspace server run build",
    "start": "npm --workspace server run start",
    "test": "npm --workspace server run test",
    "typecheck": "npm --workspace server run typecheck && npm --workspace client run typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
